<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>Gerenciador de Formularios</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/estilo.css" />
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css" />
</head>


<div id="titulo"><img src="./gerenciador.png" style="max-width: 100%"></div>
<main class="container" bind="true">


</main>

<script src="./assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/a9ff52df63.js"></script>
<!--<script src="js/dadosTabela.js" type="text/javascript"></script>-->
<script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.dataTables.buttons.min.js" type="text/javascript"></script>
<script src="assets/js/buttons.flash.min.js" type="text/javascript"></script>
<script src="assets/js/pdfmake.min.js" type="text/javascript"></script>
<script src="assets/js/vsfFont.min.js" type="text/javascript"></script>
<script src="assets/js/buttons.html5.min.js" type="text/javascript"></script>
<script src="assets/js/print.min.js" type="text/javascript"></script>
<script src="assets/js/jszip.min.js" type="text/javascript"></script>
<script>
</script>


<script type="text/javascript">
    $(document).ready(() => {

        // const urlApi = "https://formulario.gowificorp.com/";
        const urlApi = "http://localhost:3000/";

        $('.container[bind=true]').load('./parts/login.html', function(response, status, xhr) {

            $('.login').submit(function(e) {
                $('.spinner').show();
                $('.botao-login').hide();
                e.preventDefault();

                let _u = $('.user').val();
                let _s = $('.pass').val();


                $.ajax({
                    method: "POST",
                    url: `${urlApi}v1/api/login`,
                    data: {
                        login_usuario: _u,
                        senha_usuario: _s

                    }

                }).done(function(data) {
                    localStorage.setItem('token', data.token);
                    $('.container[bind=true]').html('');
                    $('.container[bind=true]').load("./parts/tabela.html", function(response, status, xhr) {


                        let token = localStorage.getItem('token');
                        let tabela = $('#formularios-tabela').DataTable({
                            dom: 'Bfrtip',
                            buttons: [{
                                extend: 'pdf',
                                text: '<i class="fas fa-file-pdf"></i> <strong>PDF</strong>',
                            }, {
                                extend: 'excel',
                                text: '<i class="fas fa-file-excel"></i> <strong>EXCEL</strong>',
                            }, {
                                extend: 'print',
                                text: '<i class="fas fa-print"></i> <strong>IMPRIMIR</strong>',
                            }],
                            "ajax": {
                                processing: true,
                                serverSide: true,
                                "url": `${urlApi}v1/api/formulario`,

                                dataSrc: "",
                                "type": "GET",
                                "headers": {
                                    "Authorization": `Bearer ${token}`
                                }

                            },

                            order: [
                                [0, "desc"]
                            ],
                            columns: [{
                                data: 'id',
                                className: "del"
                            }, {
                                data: 'nome'
                            }, {
                                data: 'email'
                            }, {
                                data: 'telefone'
                            }, {
                                data: 'descricao'
                            }, {
                                data: 'data'
                            }, {
                                data: null,
                                className: "center",
                                defaultContent: '<a href="" class="remove fas fa-trash"></a>'
                            }]
                        });

                        $('#formularios-tabela').on('click', '.remove', function(e) {

                            e.preventDefault();
                            let id = $(this).parent().parent().children(".del")[0].innerText;

                            let podeDeletar = window.confirm('Tem certeza que deseja deletar?');

                            if (podeDeletar) {
                                $.ajax({
                                    url: `${urlApi}v1/api/formulario/delete`,
                                    type: 'POST',
                                    data: {
                                        id
                                    },
                                }).done(function() {
                                    tabela.ajax.reload();
                                })

                            }

                        });

                    });
                }).fail(function() {
                    alert('Usuario ou Senha incorretos');
                    $('.spinner').hide();
                    $('.botao-login').show();
                });
            })
        });
    })
</script>

</html>